.gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
    padding: 10px;
    grid-gap: 10px;
}

.gallery-item {
    position: relative;
}

.galley_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    outline: 1px solid #019FE4;
    border-radius: 5px;
    cursor: pointer;
}

.gallery_title {
    text-align: center;
    font-size: .8rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.datos {
    position: absolute;
    bottom: 0;
    color: #000;
    background-color: #ffffff5d;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.datos img {
    width: 1.5rem;
    cursor: pointer;
}

.gallery-item:nth-child(4) {
    grid-column-start: span 2;
}

.gallery-item:nth-child(9) {
    grid-column-start: span 2;
}

.gallery-item:nth-child(5) {
    grid-row-start: span 2;
}

.imgg {
    margin-top: 1rem;
    width: 100%;
    filter: drop-shadow(1px -1px 8px #b7b7b7);
}

h2 {
    text-align: center;
    font-size: 2.3rem;
    margin: 1rem;

    margin-top: 1rem;
    margin-bottom: 3rem;

    color: #fff;
    font-family: 'Solway', serif;
}

h3 {
    padding: .2rem;
}


@media screen and (min-width: 1024px) {


    .divisor {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
        align-items: center;
    }

    .art {
        width: 50%;
        max-width: 30rem;
        height: 10rem;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;
        border: 2px solid #019FE4;
    }

    .gallery-container {
        width: 70%;
        margin: 0 auto;
    }

    .imgg {
        width: 80%;
        filter: drop-shadow(1px -1px 8px #b7b7b7);
    }


}