.medio {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
}


.conten {
    /* height: 25rem; */
    display: grid;
    grid-auto-flow: column;
    scroll-behavior: auto;
    gap: 1rem;
    overflow-y: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: mandatory;
    scrollbar-width: none;
    padding-top: 2rem;
    padding-left: 2rem;
}

article {
    position: relative;
    scroll-snap-align: start;
    border-radius: 20px;
    height: 22rem;
    width: 16rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    box-shadow: -1px -1px 29px -10px #000000f5;
    -webkit-box-shadow: -1px -1px 29px -10px rgba(0, 0, 0, .96);
    -moz-box-shadow: -1px -1px 29px -10px rgba(0, 0, 0, .96);
    padding: 10px;
}

article h4 {
    width: 90%;
    text-align: center;
    font-size: .8rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}



.card img {
    width: 2rem;
    height: 2rem;
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 10px;
    margin-top: 10px;
    background-color: black;
    border-radius: 50%;
    padding: .5rem;
    cursor: pointer;
}

.ima {
    width: 100%;
    height: 70%;
    object-fit: cover;
}

.price {
    width: 40%;
    background-color: black;
    border-radius: 8px;
    padding: 10px;
    color: #fff;
    text-align: center;
}

h3 {
    text-align: center;
    font-size: 2.5rem;

    color: #fff;
    font-family: 'Solway', serif;
}

h2 {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: .5rem;
    color: #fff;
}

article {
    margin-left: auto;
    margin-right: auto;
    margin-top: 5rem;
}